API_ID="15723234"   # Get it from my.telegram.org
API_HASH="0108cb274c0426a37a52d8b340fde9de"   # Get it from my.telegram.org
FEED_URLS="https://fitgirl-repacks.site/feed/|https://www.limetorrents.to/rss|https://feed.animetosho.org/rss2|https://torrentgalaxy.to/rss.php|https://nyaa.si/?page=rss|https://eztv.re/ezrss.xml|https://yts.mx/rss"  # RSS Feed URL of the site.
BOT_TOKEN="6597024036:AAGKCWCVt8uH0cdWXhQpW-iPisRElw3emUo"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL="-1001883678378"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL="120"   # Check Interval in seconds.
MAX_INSTANCES="2"   # Max parallel instance to be used.
DATABASE_URL="" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID=""   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD="/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION=""   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running
